              <?php
                include 'OAuth/EpiCurl.php';
                include 'OAuth/EpiOAuth.php';
                include 'OAuth/EpiTwitter.php';
                include 'OAuth/secret.php';
                
                $twitterObj = new EpiTwitter($consumer_key, $consumer_secret);
                
                $twitterObj->setToken($_GET['oauth_token']);
                $token = $twitterObj->getAccessToken();
                $twitterObj->setToken($token->oauth_token, $token->oauth_token_secret);
                $twitterInfo= $twitterObj->get_accountVerify_credentials();
                $twitterInfo->response;
                echo "<li class=\"active\"><a href=\"index.php\"> {$twitterInfo->screen_name} <img src=\"{$twitterInfo->profile_image_url}\" width=\"25px\" height=\"25px\"></a></li>";
                $tok = file_put_contents('tok', $token->oauth_token);
                $sec = file_put_contents('sec', $token->oauth_token_secret);
              ?>