<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nomad</title>
    <meta name="description" content="">
    <meta name="author" content="">
	<!--Meta tags for facebook share -->
	<meta property="og:title" content="Nomad" />
	<meta property="og:description" content="Upping the Convenience of Food Trucks." />
	<meta property="og:image" content="http://174.129.199.73/logo.png" />

    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="bootstrap.css">
    <style type="text/css">
      body {
			padding-top:40px;
			padding-left:10px;
				background: rgba(255, 255, 255, 0.0);
      }
	  
	  html {
        background: url('ftbackground.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
	}
	
      div{color:#000000;}
      
      h1 {color:#000000;
			padding-top:80px;
      }
      h2 {color:#000000;
          padding-top:0px;
      }
      h3 {color:#000000;
          padding-top:10px;
      }
      p { padding-top:0px; color:#000000;	font-size:20px;}
	  
	  #opaquebox {
		vertical-align: baseline
		-moz-border-radius: 8px;
		-webkit-border-radius: 8px;
		border-radius: 8px;
		background: white;
		background: rgba(255, 255, 255, 0.6);
		height: 540px;
		margin-left: -52px;
		padding-top: 22px;
		padding-right: 22px;
		padding-bottom: 0;
		padding-left: 22px;
		width: 135%;
	
	  }
	  
	  #androidpicdiv{
		padding-top:20px;
		padding-left:40px;
		}
		
	#title{
		padding-left: 22px;
	}
	
	
	
	#emailform{
		margin-bottom: 2px;
	}
	
	#fbshare{
		margin-top: -7px;
	}



      
    </style>
    <script src="jquery.js"></script>
    <script type="text/javascript">		
    	function emailSubmit(){
				var x=document.forms["emailform"]["email"].value;
				var atpos=x.indexOf("@");
				var dotpos=x.lastIndexOf(".");
				if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length)
				  {
					document.getElementById('success').innerHTML = "Please enter a valid email address.";
					document.getElementById('success').style.visibility = 'visible';
					return false;
				  }
		
		
				 $.ajax({
							  type: "POST",
							  url: "http://174.129.199.73/addemail.php",
							  data: {
									email: $("#email").val()
								},
							  success: function (data) {
									$('#success').html(data);
							  }
							});  // end Ajax
							document.getElementById('success').style.visibility = 'visible';	
							return false;
			}


    </script>
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>
	
    <div class="container">
        <div class="row">
          <div class="span8">
			<img id="logoimage" src="nomad title logo.png" height="70%" width="80%"/>
		  </div>
			
			<div  class="span8">
				<div id="opaquebox">
					<div class="row">
						 <h2 id="title" style="white-space:nowrap">Upping the Convenience of Food Trucks</h2>
					 </div>
					
					<div class="row">
						<div class="span6">
										
							<h3 style="white-space:nowrap">Eat at food trucks?</h3>
							<p>Get notified on your phone when your favorite trucks arrive nearby, and accurately track their locations.</p><p><strong>Favorite food sometimes out of stock?</strong> No more: preorder using your credit card, and explore their menus before they arrive.</p>
							<h3 style="white-space:nowrap">Run a food truck?</h3>
							<p>Find new customer location hotspots and plan your inventory better.</p><p><strong>Cash only?</strong> Don't turn away another customer, by offering more payment options.</p>
							<h2>Be the first to learn more:</h2>
					
							<form name="emailform" id="emailform" action="" onsubmit="return emailSubmit()" method="post">
								<div>
									<input type="text" id="email" name="email" value="Enter your email address">
									<input class="btn" type=submit value="Submit">
								</div>
							</form>
							
							<div id="success" style="visibility: hidden">Enter your email address above.</div>
							<a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2F174.129.199.73%2F&t=Nomad">
								<img id="fbshare" src="fbshare.png"  height="26px" width="75px"/>
							</a>
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://174.129.199.73/" data-text="Can't wait for the Nomad food truck app to arrive!" data-size="large" data-count="none">Tweet</a>
								<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>     
			
							<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

							<g:plusone id="gplusbutton" href="http://174.129.199.73"></g:plusone>
							 
						</div>
						
						
						<div id="androidpicdiv" class="span2">
							<img src="phone.png" height="80%" width="210%"/>
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
    </div>
    
  </body>
  

</html>
