<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Truck Registration</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="food trucks, register">

    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

    <link rel="stylesheet" href="bootstrap.css" />
    <style type="text/css" />
      body {
        padding-top:40px;
	padding-left:10px;
        background: rgba(255, 255, 255, 0.0);
      }
	  
      html {
        background: url('ftbackground.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
	}
	
      div{color:#000000;}
      
      h1 {color:#000000;
	padding-top:20px;
      }
      h2 {color:#000000;
        padding-top:0px;
      }
      h3 {color:#000000;
        padding-top:10px;
      }
      p { padding-top:0px; color:#000000;
        font-size:16px;}
        
      label{
        display: block;
      }
      
      input{
        width: 300px;
        height: 23 px;
        font-size: 14px;
        margin-bottom: 12px;
        margin-left: 8px;
      }

      #title{
	padding-left: 22px;
	}
	
      #regdiv{
      background: white;
      border-radius: 8px;
      padding-bottom: 30px;
      opacity: .9;
      }
      
    </style>

    
    <body>
        
        
        <div class="container" id="regdiv">
            <div class="row">
                <div class="span8 offset1">
                    <h1>Truck Registration</h1>
                </div>
            </div>
            
            <br>
                
                
            <div class="row">
                <label for="fname">First Name</label>
                <input type="text" name="fname" id="fname"/>
            </div>
                
            <div class="row">
                <label for="lname">Last Name</label>
                <input type="text" name="lname" id="lname"/>
            </div>
                
            <div class="row">
                <label for="email">Email</label>
                <input type="text" name="email" id="email"/>
            </div>
                
            <div class="row">
                <label for="password">Password</label>
                <input type="password" name="password" id="password"/>
            </div>
                
            <div class="row">
                <label for="rpassword">Repeat Password</label>
                <input type="password" name="rpassword" id="rpassword"/>
            </div>
            
            <div class="row">
                <div class="span2 offset2">
                    <input style="background:#99CCFF; color:#000000; width:100px" type="submit"  value="Submit">
                </div>
            </div>
            
        </div>
        
        
        
    </body>
    
</html>
    